<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        font-family: sans-serif;
      }
      .container {
        border: 1px solid silver;
        /* padding: 5px; */
        display: flex;
        width: 100%;
        height: calc(100vh - 20px);
      }
      .left-container {
        flex-basis: 50%;
      }
      .right-container {
        flex-basis: 50%;
        overflow-y: scroll;
        color: #000;
      }
      .left-container textarea {
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        background-color: #000;
        color: #fff;
      }
      .left-container textarea:focus {
        outline: none;
      }
      .function-calls-title {
        text-align: center;
        color: teal;
      }
      .calls {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        color: teal;
        /* color: rgba(255, 255, 255, 1); */
      }
      .call {
        width: 150px;
        height: 50px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 2px 2px 5px #ccc;
        display: grid;
        place-content: center;
        cursor: pointer;
      }
      .call:hover {
        background-color: rgba(0, 230, 230, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <textarea spellcheck="false"></textarea>
      </div>
      <div class="right-container">
        <h3 class="function-calls-title">Function calls</h3>
        <div class="calls">
          <div class="call">
           <span>sum(a, b)</span>
          </div>
          <div class="call">diff(a, b)</div>
          <div class="call">mod(a)</div>
          <div class="call">area(shape, a)</div>
          <div class="call">greatest(a, b)</div>
        </div>
      </div>
    </div>
  </body>
</html>
