<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODE READER</title>

    <style>
      * {
        font-family: monospace;
      }

      .container {
        margin: calc((100vh - 500px) / 2) auto;
        width: 70%;
        height: 500px;
        background-color: blue;
        display: flex;
        justify-content: center;
      }

      body {
        background-color: cyan;
      }

      .editor-form {
        width: 50%;
        height: 489px;
        padding: 0px;
        margin: 0;
        resize: none;
      }

      .editor-form:focus {
        outline: none;
      }

      .editor-form > textarea {
        width: 100%;
        height: 100%;
        padding: 7px;
      }

      .output {
        width: 50%;
        height: 489px;
        padding: 7px;
        background-color: black;
        color: white;
        font-family: monospace;
      }

      .play-icon-container {
        position: absolute;
        width: 30px;
        height: 30px;
        /* background-color: aliceblue; */
        left: calc((100vw - 0.7 * 100vw) / 2 + 50px);
        top: calc((100vh - 500px) / 2 - 30px);
        cursor: pointer;
      }

      .read-icon-container {
        position: absolute;
        width: 30px;
        height: 30px;
        /* background-color: aliceblue; */
        left: calc((100vw - 0.7 * 100vw) / 2 + 5px);
        top: calc((100vh - 500px) / 2 - 32px);
        cursor: pointer;
        background: radial-gradient(orange, orange, white);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="play-icon-container">
      <img
        width="30px"
        src="play-button-icon-png-26.png"
        onclick="compileCode(event)"
      />
    </div>
    <div class="read-icon-container" onclick="readCode(event)"></div>
    <div class="container">
      <!--Input-->
      <form
        action="/compile"
        name="editor-form"
        class="editor-form"
        method="post"
      >
        <textarea
          name="code"
          id="code"
          spellcheck="false"
          placeholder="Write some code!"
        ></textarea>
      </form>
      <!--Output-->
      <div class="output">
        YOUR OUTPUT HERE!
      </div>
    </div>

    <script>
      const compileCode = (evt) => {
        evt.preventDefault();

        const code = document.getElementById("code").value;

        const data = { code };

        fetch("/compile", {
          method: "post",
          headers: {
            ["content-type"]: "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((res) => res.json())
          .then((resData) => {
            console.log("compile res", resData)
            document.querySelector(".output").innerHTML = resData.data;
          })
          .catch(console.error);
      };

      const readCode = (evt) => {
        evt.preventDefault();

        const code = document.getElementById("code").value;

        const data = { code };

        fetch("/read", {
          method: "post",
          headers: {
            ["content-type"]: "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((res) => res.json())
          .then((resData) => {
            console.log("read res", resData)
            document.querySelector(".output").innerHTML = resData.data;
          })
          .catch(console.error);
      };
    </script>
  </body>
</html>
